# BetterSkypeParser

./: .editorconfig  .gitignore  BetterSkypeParser.sln  LICENSE.txt  README.md  README.ru.md
BetterSkypeParser/: App.axaml  App.axaml.cs  BetterSkypeParser.csproj  BitsToString.cs  GifPlayer.cs
BetterSkypeParser.Android/: BetterSkypeParser.Android.csproj  MainActivity.cs
BetterSkypeParser.Browser/: BetterSkypeParser.Browser.csproj  Program.cs
BetterSkypeParser.Browser/Properties/: launchSettings.json
BetterSkypeParser.Browser/wwwroot/: index.html
BetterSkypeParser.Desktop/: BetterSkypeParser.Desktop.csproj  Program.cs
BetterSkypeParser/Converters/: MathDivideConverter.cs
BetterSkypeParser/Lang/: Resources.Designer.cs  Resources.resx  Resources.ru-RU.resx
BetterSkypeParser/Models/: CallLogModel.cs  ContentModel.cs  ForwardMetadataModel.cs  MainModel.cs  RichTextCardModel.cs  StarredModel.cs  URLPreviewModel.cs  UserValueModel.cs
BetterSkypeParser/ViewModels/: ExtraWindowViewModel.cs  MainViewModel.cs  ViewModelBase.cs
BetterSkypeParser/Views/: ExtraWindow.axaml  ExtraWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
